Group 15 Members:
    Maluki Muthusi Maluki       P15/81741/2017
    AMBANI PAULSTERN MADEGWA    P15/1721/2016
    NDUNGU DANIEL GICHURU       P15/133036/2018
    AHMED MOHAMED               P15/102276/2017

# github link to our work
#   https://github.com/MalukiMuthusi/mini-compiler

Sample program that can be accepted by our language
---------------------------------------------------

# you can view the language specification at
#   https://github.com/MalukiMuthusi/mini-compiler/blob/master/report_assignment_II.txt

string shout_fullname(string firstname, string lastname){
    string fullname = firstname + lastname;
    if(fullname == "AMBANI PAULSTERN MADEGWA"){
        print("he is a group 15 member");
        return;
    }

     if(fullname == "Maluki Muthusi Maluki"){
        print("he is a group 15 member");
        return;
    }

     if(fullname == "NDUNGU DANIEL GICHURU"){
        print("he is a group 15 member");
        return;
    }

      if(fullname == "AHMED MOHAMED"){
        print("he is a group 15 member")
        return;
    }

    print("Group 15 members are: \n");
    string group_15[4] = {"Maluki Muthusi Maluki","AMBANI PAULSTERN MADEGWA",
                            "NDUNGU DANIEL GICHURU", "AHMED MOHAMED" };
    for(int i=0; i<=3; ++i){
        print(group_15[i];)
    }
}